{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://shiguang-api-production-430c.up.railway.app/api/$1" }
  ]
}